<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//ABISOURCE//DTD XHTML plus AWML 2.2//EN" "http://www.abisource.com/2004/xhtml-awml/xhtml-awml.mod">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:awml="http://www.abisource.com/2004/xhtml-awml/">
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>patentti.html</title>
  <style type="text/css">
   <!--
#toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}@media print, projection, embossed {
	body {
		padding-top:2.540000cm;
		padding-bottom:2.540000cm;
		padding-left:1.0000in;
		padding-right:1.0000in;
	}
}
body {
	font-weight:normal;
	font-family:'Times New Roman';
	widows:2;
	text-indent:0in;
	color:#000000;
	font-size:12pt;
	text-align:left;
	background-color:#ffffff;
}
table {
}
td {
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
}
p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
}
h1 {
	font-family:'Liberation Sans';
	font-size:17pt;
	font-weight:bold;
	margin-bottom:3pt;
	margin-top:22pt;
	page-break-after:avoid;
}
h2 {
	font-family:'Liberation Sans';
	font-size:14pt;
	font-weight:bold;
	margin-bottom:3pt;
	margin-top:22pt;
	page-break-after:avoid;
}
h3 {
	font-family:'Liberation Sans';
	font-weight:bold;
	margin-bottom:3pt;
	margin-top:22pt;
	page-break-after:avoid;
}
*.plain_text {
	font-family:'Courier New';
}
     -->
  </style>
 </head>
 <body>
  <div>
   <h3>Thursday, August 06, 2009 by <span style="font-style:italic">Timo Noko</span></h3>
   <h1>Method for three-dimensional viewing.</h1>
   <p></p>
   <p>This method constitutes of a computer capable of recognizing pair of human eyes in a crowd, and picture-projecting device which can project different view to each of those eyes. This allows life-like representation of three-dimensional object, as computer is aware of distance and position of a human and can change the pictures projected accordingly.</p>
   <p></p>
   <h2><span xml:lang="fi-FI" lang="fi-FI">The picture-projecting device</span></h2>
   <p><span xml:lang="fi-FI" lang="fi-FI">The device consists of three parts:</span></p>
   <ol>
    <li>&nbsp;<span xml:lang="fi-FI" lang="fi-FI">	Transparent colored picture screen, capable of showing different pictures hundreds or thousands times per second. Best-known current technology would be a large Liquid Crystal plate.</span></li>
    <li>&nbsp;<span xml:lang="fi-FI" lang="fi-FI">	Light emitting screen that can show black and white images hundreds or thousands times per second. This screen should have very high light intensity. Current known techologies are plasma plates, led-array plates and a lamp behind a Liquid Crystal plate. </span></li>
    <li>&nbsp;<span xml:lang="fi-FI" lang="fi-FI">	Large lens behind the screen number one. This lens projects light from emitting dot from&nbsp;the screen number two to the viewer's eye. The eye will see the screen number one lighted evenly from this one dot. In a crowd several ligth-emitting dots will allow same scene to be viewed by several eyes at the same time. Unlike in the picture below the lens would be flat, ie a Fresnell lens, made of array of prims.</span>    </li>
   </ol>
   <p style="margin-left:0pt;text-indent:0in"><img style="width:169.4mm" alt="" src="patentti.html_files/74c8912e-8278-11de-997f-ffbffbe1459e.png" /></p>
   <h2><span xml:lang="fi-FI" lang="fi-FI">&nbsp;Details of operation.</span></h2>
   <p><span xml:lang="fi-FI" lang="fi-FI">The computer recognizes human eyes from certain distance and projectes individual pictrures into each of them at least 30 times per second. The screen is not blank for those eyes that are not recognized, as the projector can be used to send special message to everybody else. I case of public display this might be just a text "Please move closer". </span></p>
   <p></p>
   <p><span xml:lang="fi-FI" lang="fi-FI">Those within suitable distance can experience real 3D-object. As the viewer moves sideways, he/she will get different view suitable for that viewing angle.</span></p>
   <p></p>
   <p><span xml:lang="fi-FI" lang="fi-FI">Projectors can be arranged to a cube and every angle will give different view of the object within the cube.</span></p>
   <p></p>
   <p><span xml:lang="fi-FI" lang="fi-FI">Or projectors can arranged onto walls of a room and viewers will see real-looking objects within the room.</span></p>
   <p></p>
   <p class="plain_text"><span xml:lang="fi-FI" lang="fi-FI">&nbsp;</span></p>
  </div>
 </body>
</html>
